# Fonts
font_family      JetBrains Mono Nerd Font Mono
font_size 11

modify_font underline_position 2px
modify_font underline_thickness 150%
modify_font strikethrough_position 2px


# OS Window
remember_window_size  no
initial_window_width  640
initial_window_height 400

confirm_os_window_close 2
allow_remote_control yes

# Look
include themes/mocha.conf

tab_bar_style powerline
tab_powerline_style slanted
active_tab_background   #fab387


background_opacity 0.7
dynamic_background_opacity yes
background black

# Window
enabled_layouts tall,vertical,splits,stack
placement_strategy right


# Mappings

# Window
map alt+l       neighboring_window right
map alt+h       neighboring_window left
map alt+k       neighboring_window up
map alt+j       neighboring_window down
map alt+q       close_window
# map alt+shift+q new_window_with_cwd
map alt+a       new_window
map alt+shift+a new_window_with_cwd
map alt+r       start_resizing_window
map alt+\       next_layout

# Tabs
map alt+n       set_tab_title
map alt+shift+[ move_tab_backward
map alt+shift+] move_tab_forward
map alt+[       previous_tab
map alt+]       next_tab
map alt+=       select_tab
map alt+t       new_tab
map alt+shift+t new_tab_with_cwd
map alt+1       goto_tab 1
map alt+f3      detach_tab
map alt+2       goto_tab 2
map alt+3       goto_tab 3
map alt+4       goto_tab 4
map alt+5       goto_tab 5
map alt+6       goto_tab 6
map alt+7       goto_tab 7
map alt+8       goto_tab 8
map alt+9       goto_tab 9
map alt+10      goto_tab 10


# Util
map alt+c       copy_to_clipboard
map alt+v       paste_from_clipboard
map alt+b       show_last_visited_command_output
map alt+s       show_scrollback
map alt+f5      load_config_file
map alt+o       open_url_with_hints

# Marker
map alt+m   toggle_marker
map alt+'   scroll_to_mark
