// Global 
{
  "layer": "top",
  "position": "top",
  "margin": 5,
  // If height property would be not present, it'd be calculated dynamically
  "height": 30,
  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "group/custom-performance",
    "group/custom-power",
    "backlight",
    "group/custom-audio",
    "network"
    // "group/powermenu"
  ],
  "group/custom-power": {
    "orientation": "inherit",
    "modules": [
      "battery",
      "power-profiles-daemon",
    ]
  },
  "group/custom-audio": {
    "orientation": "inherit",
    "modules": [
      "pulseaudio",
      "pulseaudio#microphone"
    ]
  },
  "group/custom-performance": {
    "orientation": "inherit",
    "modules": [
      "memory",
      "cpu",
      "temperature",
    ]
  },
  "group/powermenu": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/powermenu", // First element is the "group leader" and won't ever be hidden
      "custom/quit",
      "custom/lock",
      "custom/reboot",
    ]
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "󱩎",
      "󱩒",
      "󰛨",
    ]
  },
  "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "clock": {
    "interval": 10,
    // "format-alt": " {:%e %b %Y}", // Icon: calendar-alt
    "format": "{:%e %b %Y %H:%M}",
    "tooltip-format": "{:%e %B %Y}"
  },
  "cpu": {
    "interval": 5,
    "format": " {usage}% ({load})", // Icon: microchip
    // "format": " {usage}%", // Icon: microchip
    "states": {
      "warning": 70,
      "critical": 90,
    },
    "on-click": "kitty -e 'btop'",
  },
  "temperature": {
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "custom/keyboard-layout": {
    "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
    // Interval set only as a fallback, as the value is updated by signal
    "interval": 30,
    "format": "  {}", // Icon: keyboard
    // Signal sent by Sway key binding (~/.config/sway/key-bindings)
    "signal": 1, // SIGHUP
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/keyhint.sh",
  },
  "memory": {
    "interval": 5,
    "format": " {}%", // Icon: memory
    "on-click": "kitty -e 'btop'",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "network": {
    "interval": 5,
    "format-wifi": " ", // Icon: wifi
    "format-ethernet": " ", // Icon: ethernet
    "format-disconnected": "⚠  Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "kitty -e 'nmtui'",
  },
  "network#vpn": {
    "interface": "tun0",
    "format": " ",
    "format-disconnected": "⚠  Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
  },
  "hyprland/mode": {
    "format": "{}",
    "tooltip": false
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 120
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "disable-markup": false,
    "all-outputs": true,
    "format": "  {icon}  ",
    //"format":"{icon}",
    // "format-icons": {
    //     "1": "",
    //     "2": "",
    //     "3": "󰙯",
    //     "4": "",
    //     "5": "",
    //     "6": "",
    // }
  },
  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}  {format_source}",
    "format-bluetooth-muted": " {icon}  {format_source}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "וֹ",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  // to use the weather module replace <your_location> with your city or town
  // note: do not use spaces: new york would be newyork
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh tampa",
    "return-type": "json",
    "interval": 600,
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "custom/quit": {
    "format": "󰗼",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip": false,
    "on-click": "swaylock"
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "reboot"
  },
  "custom/powermenu": {
    "format": "",
    "tooltip": false,
    "on-click": "shutdown now"
  }
}
