source=~/.config/hypr/hyprland.d/binds.conf
source=~/.config/hypr/hyprland.d/exec.conf
source=~/.config/hypr/hyprland.d/window_rules.conf
source=~/.config/hypr/hyprland.d/audio.conf
source=~/.config/hypr/hyprland.d/brightness.conf
source=~/.config/hypr/hyprland.d/clipboard.conf

source=~/.config/hypr/themes/rose-pine.conf

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_STYLE_OVERRIDE,kvantum

monitor=,preferred,auto,1

input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 1 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 3
    gaps_out = 0
    border_size = 1
    col.active_border = $rose $pine $love $iris 90deg #rgba(cba6f7B3) rgba(b4befeB3) 45deg
    col.inactive_border = $muted #rgba(6c708680)

    layout = dwindle
}
decoration {
    rounding = 5

    # Battery Hungry
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 5
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = false
        size = 0
        brightness = 0.7
        passes = 2
    }
}

animations {
    enabled = false

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 5, default
    animation = borderangle, 1, 4, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
}

gestures {
    workspace_swipe = on
}

misc {
    force_default_wallpaper = -1
    enable_swallow = true
    swallow_regex = ^(kitty)$
    swallow_regex = ^(foot)$

}
