source=~/.config/hypr/binds.conf
source=~/.config/hypr/window_rules.conf
source=~/.config/hypr/themes/mocha.conf
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORMTHEME,kde
exec-once = waybar
exec-once = mako
exec-once = hypridle
# exec-once = hyprpaper 
# exec-once = ~/.local/bin/hyprpaper_slideshow.sh /home/suse/Pictures/wallpapers/ 500
exec-once = swww-daemon
exec-once = ~/scripts/swww_randomise ~/pictures/wallpapers/
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
monitor=,preferred,auto,1


input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 1 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 0
    col.active_border = $mauve
    col.inactive_border = rgba(6c708680)
    layout = dwindle
}
decoration {
    rounding = 3

    blur {
        enabled = false
        size = 0
        brightness = 0.7
        passes = 2
    }
}

animations {
    enabled = false

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 5, default
    animation = borderangle, 1, 4, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
}

gestures {
    workspace_swipe = on
}

misc {
    force_default_wallpaper = -1
    enable_swallow = true
    swallow_regex = ^(kitty)$
}


