source=~/.config/hypr/themes/rose-pine.conf

background=$base
base=$surface
alternate_base=$overlay
text=$text
bright_text=$text
accent=$rose
accent_secondary=$love
#h1_size
#h2_size
#h3_size
#font_size
#small_font_size
