$mainMod = SUPER
$terminal = kitty
$menu = fuzzel
$screenshot_menu = ~/.local/bin/screenshot_menu.sh
$pass_menu = ~/.local/bin/wofi_pass.sh
$file_explorer = /bin/nautilus

# Full Screen
bind = $mainMod, F, fullscreen, 1

# Media
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, focusworkspaceoncurrentmonitor, e+1
bind = $mainMod, mouse_up, focusworkspaceoncurrentmonitor, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# ScreenShot
bindl = $mainMod SHIFT, S, exec, ~/.local/bin/screenshot_menu.sh

bind = $mainMod, P, pseudo
bind = $mainMod SHIFT ALT, C, exit
bind = $mainMod, G, exec, hyprlock
bind = $mainMod, Q, killactive
bind = $mainMod, A, exec, $terminal 
bind = $mainMod, RETURN, exec, [float] $terminal
# bind = $mainMod, D, killactive, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pin
bind = $mainMod, E, exec, [float] $file_explorer

# Move Focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move Window
bind = $mainMod SHIFT, H, movewindoworgroup, l
bind = $mainMod SHIFT, L, movewindoworgroup, r
bind = $mainMod SHIFT, K, movewindoworgroup, u
bind = $mainMod SHIFT, J, movewindoworgroup, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r

# Workspace navigation
bind = $mainMod, 1, focusworkspaceoncurrentmonitor, 1
bind = $mainMod, 2, focusworkspaceoncurrentmonitor, 2
bind = $mainMod, 3, focusworkspaceoncurrentmonitor, 3
bind = $mainMod, 4, focusworkspaceoncurrentmonitor, 4
bind = $mainMod, 5, focusworkspaceoncurrentmonitor, 5
bind = $mainMod, 6, focusworkspaceoncurrentmonitor, 6
bind = $mainMod, 7, focusworkspaceoncurrentmonitor, 7
bind = $mainMod, 8, focusworkspaceoncurrentmonitor, 8
bind = $mainMod, 9, focusworkspaceoncurrentmonitor, 9
bind = $mainMod, 0, focusworkspaceoncurrentmonitor, 10

# Window workspace navigation
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Resize Window
bind = $mainMod, UP, resizeactive, 0 -30
bind = $mainMod, DOWN, resizeactive, 0 30
bind = $mainMod, RIGHT, resizeactive, 30 0
bind = $mainMod, LEFT, resizeactive, -30 0

# Minimise Window
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod, S, movetoworkspace, +0
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod, S, movetoworkspace, special:magic
bind = $mainMod, S, togglespecialworkspace, magic

bind = $mainMod, N, togglespecialworkspace, notes
bind = $mainMod SHIFT, N, movetoworkspacesilent, special:notes
