exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

bind = SUPER, Z, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
