exec-once = waybar & mako
exec-once = hypridle
exec-once = sudo $HOME/scripts/start-ydotoold.sh
# Wallpaper
exec-once = hyprpaper 
# exec-once = ~/.local/bin/hyprpaper_slideshow.sh /home/suse/Pictures/wallpapers/ 500
# exec-once = swww-daemon
# exec-once = ~/scripts/swww_randomise.sh ~/Pictures/wallpapers/

exec-once = /usr/libexec/polkit-gnome-authentication-agent-1

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

