windowrulev2 = float, class:KeePassXC
windowrulev2 = float, class:nemo,title:(.*Properties)
windowrulev2 = float, class:eog
windowrulev2 = float, class:evince-previewer
windowrulev2 = float, class:pavucontrol
windowrulev2 = float, class:gnome-system-monitor
windowrulev2 = float, class:anki
windowrulev2 = float, class:soffice,title(Text Import .*)
windowrulev2 = float, class:org.gnome.Calculator
windowrulev2 = float, title:(LibreWolf - Choose User Profile)
windowrulev2 = float, class:(librewolf),title:(Library)
windowrulev2 = float, title:(Calendar Reminders)
windowrulev2 = float, class:(xdg-desktop-portal-gtk)
