[main]
font=jetbrainsmononerdfontmono:size=11:weight=bold
initial-window-size-chars=80x20

# if yes foot generates box/line drawings itself
box-drawings-uses-font-glyphs=yes

[colors]
background=000000
alpha=0.75
